{
  "name": "next-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate": "rm -rf dist && vue-cli-service generate",
    "ssr:build": "rm -rf dist && vue-cli-service ssr:build",
    "ssr:serve": "vue-cli-service ssr:serve",
    "ssr:start": "vue-cli-service ssr:start",
    "ssr:server-run": "node ssr/server.js",
    "ssr:server-test": "node ssr/server-test.js",
    "ssr:server-bundle": "cd ssr && webpack --mode development",
    "ssr:server-bundle-run": "node dist/js/server-bundle.js",
    "ssr:server-bundle-test": "node ssr/server-bundle-test.js"
  },
  "dependencies": {
    "@vueneue/ssr-core": "^0.3.0",
    "@vueneue/ssr-server": "^0.3.0",
    "core-js": "^2.5.7",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.5.21",
    "vue-class-component": "^6.2.0",
    "vue-meta": "^1.5.0",
    "vue-no-ssr": "^0.2.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vueneue/vue-cli-plugin-ssr": "^0.3.23",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
